# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).
filter=-build/c++11

# Enable usage of pragma_once
filter=-build/header_guard
filter=+build/pragma_once

# TODO(#1805) Fix this.
filter=-legal/copyright
