sonar.projectKey=TurtleSmoke_Chess
sonar.organization=turtlesmoke

# sonar.projectName=Chess
sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=third_party/**
sonar.coverage.exclusions=src/main.cc
sonar.cfamily.gcov.reportsPath=build
sonar.cpp.file.suffixes=.cc,.hh,.hxx

# Ignore some rules, mostly the same as the one defined in the .clang-tidy file
# cpp:S5945: Equivalent to modernize-avoid-c-arrays
sonar.issue.enforce.multicriteria.1.ruleKey=cpp:S5945
sonar.issue.enforce.multicriteria.1.resourceKey=*

# cpp:S1135: Equivalent to -google-readability-todo
sonar.issue.enforce.multicriteria.2.ruleKey=cpp:S1135
sonar.issue.enforce.multicriteria.2.resourceKey=*

# cpp:S841: Annoying to explicitly initialize all members (e.g. Squares)
sonar.issue.enforce.multicriteria.3.ruleKey=cpp:S841
sonar.issue.enforce.multicriteria.3.resourceKey=*

# cpp:S3642: Disable implicit conversion between enum and int, annoying to static_cast everytime
sonar.issue.enforce.multicriteria.4.ruleKey=cpp:S3642
sonar.issue.enforce.multicriteria.4.resourceKey=*
